PORT = 8080

MONGO_URL = mongodb+srv://nikith391:nikith391@cluster0.agnplpg.mongodb.net/ecommerce

JWT_SECRET=NIKITHISGENIUS

BRAINTREE_MERCHANT_ID=5d9r3qssbdwr7wp4

BRAINTREE_PUBLIC_KEY=765tjcfftzcxqjzz

BRAINTREE_PRIVATE_KEY=bcbff2c59107d3e0981a459f96a38334