PORT=8080
MONGO_URL=mongodb+srv://nikith391:nikith391@cluster0.agnplpg.mongodb.net/ecommerce
JWT_SECRET=NIKITHISGENIUS
BRAINTREE_MERCHANT_ID=8v6hrsqyn7rkyvvn
BRAINTREE_PUBLIC_KEY=x2bdwb82yb4rrc8c
BRAINTREE_PRIVATE_KEY=fed88a9fca6469bda18c0c2e2182c5a1
